# permissions for end users to view databasemongodbproviders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: databasemongodbprovider-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dbaas-controller
    app.kubernetes.io/part-of: dbaas-controller
    app.kubernetes.io/managed-by: kustomize
  name: databasemongodbprovider-viewer-role
rules:
- apiGroups:
  - crd.lagoon.sh
  resources:
  - databasemongodbproviders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - crd.lagoon.sh
  resources:
  - databasemongodbproviders/status
  verbs:
  - get
