apiVersion: crd.lagoon.sh/v1alpha1
kind: DatabaseMongoDBProvider
metadata:
  labels:
    app.kubernetes.io/name: databasemongodbprovider
    app.kubernetes.io/instance: databasemongodbprovider-sample
    app.kubernetes.io/part-of: dbaas-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dbaas-controller
  name: databasemongodbprovider-sample
spec:
  # TODO(user): Add fields here
